# ach_ai_thesis

./: .gitignore  DIP_Analysis_Report.md  EF_MIGRATION_GUIDE.md  NIU.ACH-AI.sln  README.md  SemanticKernelPractice.sln  build_log.txt  migration.sql
NIU.ACH-AI.AppHost/: AppHost.cs  NIU.ACH-AI.AppHost.csproj
NIU.ACH-AI.AppHost/Properties/: launchSettings.json
NIU.ACH-AI.Application/: NIU.ACH-AI.Application.csproj  Program.cs
NIU.ACH-AI.Application/Configuration/: ACHStepConfiguration.cs  AIServiceProvider.cs  AIServiceSettings.cs  AgentConfiguration.cs  AzureOpenAISettings.cs  ExperimentConfiguration.cs  ExperimentsSettings.cs  OllamaSettings.cs  OpenAISettings.cs  OrchestrationSettings.cs
NIU.ACH-AI.Application/DTOs/: ACHWorkflowResult.cs  AgentResponseRecord.cs  EvidenceHypothesisEvaluationResult.cs  EvidenceResult.cs  HypothesisResult.cs  OrchestrationPromptInput.cs  StepExecutionContext.cs  TokenUsageInfo.cs
NIU.ACH-AI.Application/Exceptions/: ChatManagerException.cs
NIU.ACH-AI.Application/Factories/: BaseOrchestrationFactory.cs  EvidenceExtractionOrchestrationFactory.cs  HypothesisBrainstormingOrchestrationFactory.cs  HypothesisRefinementOrchestrationFactory.cs  IOrchestrationFactory.cs
NIU.ACH-AI.Application/Interfaces/: IACHWorkflowCoordinator.cs  IAgentConfigurationPersistence.cs  IAgentResponsePersistence.cs  IAgentService.cs  IExperimentInitializationService.cs  IExperimentMonitoringService.cs  IGroupChatPromptStrategy.cs  IKernelBuilderService.cs  IOrchestrationExecutor.cs  IOrchestrationFactory.cs  IOrchestrationFactoryProvider.cs  IOrchestrationFactorySelector.cs  IOrchestrationPromptFormatter.cs  IResultPresenter.cs  ITokenUsageExtractor.cs  IWorkflowPersistence.cs  IWorkflowResultPersistence.cs
NIU.ACH-AI.Application/Managers/: AgentParticipationTracker.cs  HypothesisGenerationGroupChatManager.cs  HypothesisGenerationPromptStrategy.cs  IGroupChatPromptStrategy.cs
NIU.ACH-AI.Application/Models/: ACHStep.cs  Analysis.cs  Evidence.cs  EvidenceResult.cs  EvidenceType.cs  Hypothesis.cs  HypothesisResult.cs  OrchestrationPromptInput.cs  WorkflowEvent.cs  WorkflowEventType.cs  WorkflowSummary.cs
NIU.ACH-AI.Application/Properties/: launchSettings.json
NIU.ACH-AI.Application/Services/: ACHWorkflowCoordinator.cs  AgentService.cs  ConsoleFormatter.cs  ExperimentInitializationService.cs  ExperimentMonitoringService.cs  IAgentService.cs  IKernelBuilderService.cs  IOrchestrationFactorySelector.cs  KernelBuilderService.cs  OrchestrationExecutor.cs  OrchestrationFactorySelector.cs  OrchestrationPromptFormatter.cs
NIU.ACH-AI.FrontendConsole/: NIU.ACH-AI.FrontendConsole.csproj  Program.cs  appsettings.json
NIU.ACH-AI.FrontendConsole.Tests/: ConsoleResultPresenterTests.cs  DependencyInjectionTests.cs  ExperimentConfigurationValidatorTests.cs  NIU.ACH-AI.FrontendConsole.Tests.csproj  ProgramTests.cs  UnitTest1.cs
NIU.ACH-AI.FrontendConsole.Tests/Configuration/: DependencyInjectionTests.cs
NIU.ACH-AI.FrontendConsole/Configuration/: ExperimentConfigurationValidator.cs
NIU.ACH-AI.FrontendConsole/Extensions/: DependencyInjection.cs
NIU.ACH-AI.FrontendConsole/Presentation/: ConsoleResultPresenter.cs
NIU.ACH-AI.FrontendConsole/Properties/: launchSettings.json
NIU.ACH-AI.Infrastructure/: NIU.ACH-AI.Infrastructure.csproj  build_errors.txt
NIU.ACH-AI.Infrastructure.Persistence/: ACHSagaDbContextFactory.cs  ARCHITECTURE.md  DependencyInjection.cs  NIU.ACH-AI.Infrastructure.Persistence.csproj  QUICK_START.md  USAGE_EXAMPLE.md
NIU.ACH-AI.Infrastructure.Persistence.Tests/: NIU.ACH-AI.Infrastructure.Persistence.Tests.csproj
NIU.ACH-AI.Infrastructure.Persistence.Tests/Mappers/: EvidenceHypothesisEvaluationMapperTests.cs  EvidenceMapperTests.cs  HypothesisMapperTests.cs
NIU.ACH-AI.Infrastructure.Persistence.Tests/Repositories/: EvidenceHypothesisEvaluationRepositoryTests.cs  EvidenceRepositoryTests.cs  HypothesisRepositoryTests.cs
NIU.ACH-AI.Infrastructure.Persistence.Tests/Services/: AgentResponsePersistenceMetadataTests.cs  AgentResponsePersistenceTests.cs  WorkflowPersistenceTests.cs
NIU.ACH-AI.Infrastructure.Persistence/Configurations/: ExperimentStateMap.cs
NIU.ACH-AI.Infrastructure.Persistence/Data/: AchDbContext.cs
NIU.ACH-AI.Infrastructure.Persistence/Entities/: HypothesisEntity.cs
NIU.ACH-AI.Infrastructure.Persistence/Mappers/: AgentResponseMapper.cs  EvidenceHypothesisEvaluationMapper.cs  EvidenceMapper.cs  HypothesisMapper.cs
NIU.ACH-AI.Infrastructure.Persistence/Migrations/: 20260102210249_InitialSagaCreate.Designer.cs  20260102210249_InitialSagaCreate.cs  20260214112600_AddEvaluationCountersToExperimentState.Designer.cs  20260214112600_AddEvaluationCountersToExperimentState.cs  20260214172344_AddRowVersionToExperimentState.Designer.cs  20260214172344_AddRowVersionToExperimentState.cs  ACHSagaDbContextModelSnapshot.cs
NIU.ACH-AI.Infrastructure.Persistence/Models/: ACHSagaDbContext.cs  AchAIDbContext.cs  AchAiContext.cs  AchStep.cs  AgentConfiguration.cs  AgentResponse.cs  EvaluationScore.cs  Evidence.cs  EvidenceHypothesisEvaluation.cs  EvidenceType.cs  Experiment.cs  ExperimentState.cs  Hypothesis.cs  Model.cs  OrchestrationType.cs  Provider.cs  Scenario.cs  StepExecution.cs
NIU.ACH-AI.Infrastructure.Persistence/Repositories/: EvidenceHypothesisEvaluationRepository.cs  EvidenceRepository.cs  HypothesisRepository.cs  IEvidenceHypothesisEvaluationRepository.cs  IEvidenceRepository.cs  IHypothesisRepository.cs
NIU.ACH-AI.Infrastructure.Persistence/Services/: AgentConfigurationPersistence.cs  AgentResponsePersistence.cs  WorkflowPersistence.cs  WorkflowResultPersistence.cs
NIU.ACH-AI.Infrastructure.Tests/: NIU.ACH-AI.Infrastructure.Tests.csproj  UnitTest1.cs  build_error.txt  quiet_build.txt  test_output.txt
NIU.ACH-AI.Infrastructure.Tests/Configuration/: ACHStepConfigurationTests.cs  AgentConfigurationTests.cs  ExperimentConfigurationTests.cs  (+1 more)
SemanticKernelPractice/: CONFIGURATION.md  Program.cs  SemanticKernelPractice.csproj  WORKFLOW_LOGGING.md  appsettings.json  appsettings.secrets.json  appsettings.secrets.json.example
(+239 files in other folders)
