<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>NIU.ACH_AI.Infrastructure</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Persistence\**" />
    <Compile Remove="Presentation\**" />
    <EmbeddedResource Remove="Persistence\**" />
    <EmbeddedResource Remove="Presentation\**" />
    <None Remove="Persistence\**" />
    <None Remove="Presentation\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NIU.ACH-AI.Application\NIU.ACH-AI.Application.csproj" />
    <ProjectReference Include="..\NIU.ACH-AI.Domain\NIU.ACH-AI.Domain.csproj" />
  </ItemGroup>

</Project>
